<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wat Da Weather</title>
    <!-- Code added by me  -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
           
    <nav>
      <div class = "nav-wrapper">

        <div class = "container">
          <!-- brand-logo sets font size and style. Center makes the text center -->
          <a href="#" class="brand-logo center">Weather Dashboard</a>
          <a href="#" class="sidenav-trigger" data-target="slide-out"><i class="material-icons">menu</i></a>
        </div>
      
      </div>
    </nav>
    <div class= "container">
      <ul class="sidenav sidenav-fixed" id="slide-out">
            <li class="center">
                <form>
                    <input id="city-input" type="search"/>
                      <label class="label-icon" for="search">
                        <button class="waves-effect waves-light btn-large" id="search-city"><i class="material-icons left">search</i>Search</button>
                      </label>
                </form>
              </li>
              <li class="previous-search"></li>
        </ul>
        
        <main>
          
          <div class="container">
            
            <div class="row">
              <div class="col s12">
                <h5 id="city">Atlanta (8/15/19)</h5>
                <p id ="temperature">temperature:</p>
                <p id ="humidity">humidity:</p>
                <p id ="wind-speed">wind speed:</p>
                <p id ="uv-index">UV Index:</p>
              </div>
            </div>
            
            <div class="row">
              <div class="col s12">
                <h5>5-Day Forecast</h5>
              </div>
            </div>
        
        </div>
        
      </main>
      </div>
     

    
        
    
              
       
    
  <!-- Scripts -->
  <!-- Script to add axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Script to add materialize -->
  <script
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://unpkg.com/moment"></script>
  <!-- https://stackoverflow.com/questions/58270663/samesite-warning-chrome-77 -->
  <!-- https://web.dev/samesite-cookies-explained/ -->
  <!-- <script src="https://kit.fontawesome.com/1443062cae.js" crossorigin="anonymous"> response.setHeader("Set-Cookie", "HttpOnly;Secure;SameSite=None"); </script> -->
  <!-- Script to add my js -->
  <script>
    const slideMenu = document.querySelectorAll('.sidenav');
    M.Sidenav.init(slideMenu,{});
  </script>
  <script src="./script.js"></script>
</body>
</html>